# Copy over the target from the previous build to where it needs to be

- name: Copy prospectus static files
  synchronize: # Copy is insanely slow, don't use it
    src: "../../target/public/" # /godata/pipelines/stage-prospectus/target/public
    dest: "/www/data/"
